# HTMXTest

./: .gitignore  HTMXTest.sln  README.md
HTMXTest.UI/: HTMXTest.UI.csproj  Program.cs
HTMXTest.UI/Models/: ServerEventsWorker.cs
HTMXTest.UI/Pages/: ClientsideTemplates.cshtml  ClientsideTemplates.cshtml.cs  Counter.cshtml  Counter.cshtml.cs  FormValidation.cshtml  FormValidation.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modal.cshtml  Modal.cshtml.cs  OutOfBand.cshtml  OutOfBand.cshtml.cs  Polling.cshtml  Polling.cshtml.cs  Privacy.cshtml.cs  Scroll.cshtml  Scroll.cshtml.cs  Search.cshtml  Search.cshtml.cs  Selects.cshtml  Selects.cshtml.cs  ServerEvents.cshtml  ServerEvents.cshtml.cs  Shortcuts.cshtml  Shortcuts.cshtml.cs  Tabs.cshtml  Tabs.cshtml.cs  TagHelpers.cshtml  TagHelpers.cshtml.cs  _ViewImports.cshtml
HTMXTest.UI/Pages/Shared/: Pagination.cshtml  _Cards.cshtml  _Form.cshtml  _Layout.cshtml  _Modal.cshtml  _Results.cshtml  _ShoppingItem.cshtml  _Stonks.cshtml  _Tabs.cshtml  _Toast.cshtml
HTMXTest.UI/wwwroot/js/: client-side-templates.js
